@charset "utf-8";
/* CSS Document */

.image-topdistance{margin: 35px 0px 35px 0px;}
.image-calender{position: absolute;left: 50px;top:1px;z-index: 3;width:40px;}
.calender-div{background-color: rgba(255, 255, 255, 0.44);width: 100px;height: 60px;}
.calender-div h2{margin:0px;text-align:center;font-size:25px;font-family:Dosis;line-height:28px;font-weight:800;}

.event-header h2{
font-family:Dosis;font-weight: bold;font-size: 35px;	
	}
.event-meta h3{
	margin:0px;font-family:Dosis;bold;font-size: 20px;
	}
.event-meta p{
	font-family:Dosis;font-size: 20px;	
	}
